{
  "name": "watiq-nextjs",
  "version": "1.0.0",
  "private": true,
  "description": "Watiq National Portal — Next.js back-end-for-frontend. Replaces frontend_flask.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint",
    "vendor": "python3 tools/design/vendor_assets.py",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.1.7",
    "msw": "^2.7.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vitest": "^2.1.8"
  }
}
